# pdsa

./: Program.cs  Startup.cs  pdsatracker.csproj  pdsatracker.sln
Areas/Identity/Data/: pdsatrackerContext.cs  pdsatrackerContext.cs.rej
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: HomeController.cs  PdsasController.cs
Data/: PdsaData.cs
Migrations/: 20210120194949_InitialMigration.Designer.cs  20210120194949_InitialMigration.cs  PdsaDbContextModelSnapshot.cs
Migrations/Pdsatracker/: 20210120195105_IdentityItitialMigration.Designer.cs  20210120195105_IdentityItitialMigration.cs  PdsatrackerContextModelSnapshot.cs
Models/: Drivers.cs  Pdsa.cs
PdsaTracker/Data/: PdsatrackerContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pdsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
